
<!DOCTYPE html>
<html>
<head>
<style>
	
	h1 {color: rgb(15, 15, 60);
			font: Georgia;
			text-align: center;
			margin-top: 40px;
			margin-bottom: 40px;
			text-transform: uppercase;
	}
	h3 {color: rgb(255, 255, 255);
			text-transform: uppercase;}
	body { 	background: rgb(49, 142, 173);					
				}
	table {  width: 75%; background: rgb(0, 0, 0);}

	.par1 {background: rgb(30, 79, 109);
					width: 750px;
					height: 40px;
					padding: 10px;
					color: white;
					font: italic bold 15px Georgia, serif;
					opacity: .8;}
					
	
	#main { margin-left: 35px;}
	a {color: rgb(255, 255, 255);}
	
</style>
<title>Al Whitehouse's Github profile page</title>
</head>

<body>
	<table>
		<div id= "title"><h1>Al W.'s Github Profile Page</h1></div>
		<div id="main">
	

		<h3> My first Ruby assignments:</h3>
		<div class="par1">	
			<ul >
				<li><a href="https://github.com/alewjr/ruby-challenges">Ruby challenges</a></li>
			</ul>
		</div>
		</div>
	</table>
</body>
</html>